# Battle-ships

./: README.md  pom.xml
src/main/java/lt/envy/battleships/: App.java  UserInterface.java
src/main/java/lt/envy/battleships/entity/: Board.java  Coordinate.java  Event.java  Game.java  GameData.java  Ship.java  User.java
src/main/java/lt/envy/battleships/service/: GameLogicService.java  GameService.java  LogicService.java  UserService.java  WebService.java
src/main/java/lt/envy/battleships/utils/: GameConstants.java  GameStatus.java  GameUtilityService.java  MyUtilityService.java  URLConstants.java
src/test/java/lt/envy/battleships/: AppTest.java
